spring.datasource.url=jdbc:mysql://localhost:3306/forecasts_db?serverTimezone=UTC0
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
